% This code generates a mp4 video with the bounding box generated by a
% tracker
%Roger Gomez Nieto - February 16 2018

%TRACKER 1 --> LADCF

addpath('C:\Dropbox\git');
clear all;
clc;
close all;
tic
video_name = '0274Pri_IndWL_C1';
name_GT= strcat('C:\Dropbox\Javeriana\datasets\AD-VSD\surveillanceVideosDataset\surveillanceVideosGT\',video_name,'_gt.txt');
% gt_Initial = importdata(0274Pri_IndWL_C1_gt.txt');
gt_Initial = importdata(name_GT);

file_tracker_results  = strcat('C:\Dropbox\Javeriana\current_work\tracker_prediction\Results\Set8VIDEOS_ADSVD/',video_name,'.mat');
% all_trackers_results = importdata('C:\Dropbox\Javeriana\current_work\tracker_prediction\Results\Set8VIDEOS_ADSVD/0274Pri_IndWL_C1.mat');
all_trackers_results = importdata(file_tracker_results);

tracker1 = all_trackers_results.ladcf_BB;
tracker2 = all_trackers_results.MFT_BB;
tracker3= all_trackers_results.DeepSTRCF_BB;
tracker1 = all_trackers_results.CPT_BB;
tracker2 = all_trackers_results.DLST_BB;
tracker3= all_trackers_results.RCO_BB;
tracker3= all_trackers_results.SRCT_BB;

% gt_Initial = f1;
% Original_Video='C:\Dropbox\Javeriana\current_work\tracker_prediction\Test_Videos_Tracking\video1_pristine\video1.mp4';
name_original_video = strcat('
Original_Video = 'C:\Dropbox\Javeriana\datasets\AD-VSD\surveillanceVideosDataset\surveillanceVideos/0274Pri_IndWL_C1.mp4';

Video_BB_Name=strcat(Original_Video,'_BB.mp4');
line_width_code = 6; %el ancho de la linea con el que se mostrará el BOunding Box


vid1 = VideoReader(Original_Video);
writerObj1 = VideoWriter(Video_BB_Name,'MPEG-4');
writerObj1.FrameRate=vid1.FrameRate;
Number_Of_Frames=vid1.NumberOfFrames
open(writerObj1);
%esto no se puede paralelizar, ya se intentó y sale error
for i = 1 : vid1.NumberOfFrames
    im=read(vid1,i);
    %                 f = @() rectangle('position',[x y w h]);
    f0 = @() rectangle('position',gt_Initial(i,:));
    params0 = {'linewidth',line_width_code,'edgecolor','r'};
    
    %Posición del Tracker 1
    f1 = @() rectangle('position',tracker1(i,:));
    params1 = {'linewidth',line_width_code,'edgecolor',[86 180 233]/255};
    
    imgOut = insertInImage(im,f0,params0);
    if i ==1
        FirstImage_withGT =...
            insertText(imgOut, [10 80],strcat('#',num2str(i)),'TextColor','yellow','FontSize',56,'BoxOpacity',0,'AnchorPoint','LeftBottom');
        imshow(FirstImage_withGT)
        %         saveas(FirstImage_withGT,'Barchart','eps')
        imwrite(FirstImage_withGT,'prueba.png');
    end
    imgOut2 = insertInImage(imgOut,f1,params1);
    %     imshow(imgOut2)
    
    %     RGB = insertText(imgOut2, [10 80],strcat('#',num2str(i)),'TextColor','yellow','FontSize',56,'BoxOpacity',0,'AnchorPoint','LeftBottom');
    
    %tracker 2
    f2 = @() rectangle('position',tracker2(i,:));
    params2 = {'linewidth',line_width_code,'edgecolor',[0 158 115]/255};
    Img_T2 = insertInImage(imgOut2,f2,params2);
    %     RGB = insertText(Img_T2, [10 80],strcat('#',num2str(i)),'TextColor','yellow','FontSize',56,'BoxOpacity',0,'AnchorPoint','LeftBottom');
    
    %tracker 3
    f3 = @() rectangle('position',tracker3(i,:));
    params3 = {'linewidth',line_width_code,'edgecolor',[240 228 66]/255};
    Img_T3 = insertInImage(Img_T2,f3,params3);
    RGB = insertText(Img_T3, [10 80],strcat('#',num2str(i)),'TextColor','yellow','FontSize',56,'BoxOpacity',0,'AnchorPoint','LeftBottom');
    
    
    imshow(RGB)
    writeVideo(writerObj1,imgOut);
    i
    if i==100 || i== 300 || i== 450
        imwrite(FirstImage_withGT,'prueba.png');
    end
end
close(writerObj1)
toc
