clc;
close all;
clear all;

%This code save in one .mat the videos in the LIVEVQC dataset de las caracteristicas obtenidas en
%C3D, y como salen diferentes filas dependiendo de la longitud del video porque toma una fila cada 8
%frames, entonces las promedia para probar el SVR que se entrena con los videos de LIVE QUalcomm

cd 'G:\datasets\LIVEVQCPrerelease\LIVE_VQC_YCbCr_8Frames_C3D_Features'
open G:\datasets\LIVEVQCPrerelease\MOS_LIVEVQC.mat
MOS_LIVE_VQC= ans.MOS_LIVEVQC;
%Este código une todos los .mat que estan en un folder en un solo .mat
rows_data=1;
%para leer todos los archivos .mat de la carpeta
mat = dir('*.mat');
Number_Videos = length(mat);
for q = 1: Number_Videos
    q
    aux = load(mat(q).name);
    Current_Video_to_Process=    mat(q).name
    %IMPRIMe el nombre del video en pantalla
    %cambiar esta variable segun el nombre que tenga la estructura que
    %contiene los datos deseados
    %    variable_containing_data = aux.data;
    variable_containing_data = aux.Feature_vect;
    
    LIVEVQC_Data_Averaged(q,:)= squeeze(mean(variable_containing_data,1));
    fprintf('el MOS para el video %s es %2.2f \n',mat(q).name, MOS_LIVE_VQC(q));
end

save('','LIVEVQC_Data_Averaged')
save('','MOS_LIVE_VQC')

%% Create a Z-matrix with mean 0 and std=1, with normalized data

Z_matrix = reshape(zscore(data(:)),size(data,1),size(data,2));
maximum_number = max(Z_matrix(:))
data_normalized=Z_matrix./maximum_number;

save('C3D_LIVE_VQC_8Frames_YCbCr','data_normalized')



